<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEPI 1st Lesson Task</title>
  </head>

  <style>
    * {
      background-color: rgb(183, 158, 245);
    }

    h1 {
      color: rgb(140, 0, 255);
      background-color: aliceblue;
      text-align: center;
      padding: 1rem;
      margin: 2rem;
    }

    p {
      text-align: center;
      font-size: 1.3rem;
    }

    .subject,
    .txt {
      margin: 1rem;
      font-size: 1.5rem;
      color: rgb(112, 2, 203);
      padding: 0.5rem;
      font-weight: 600;
    }

    #sub {
      color: rgb(112, 2, 203);
      font-weight: 600;
      margin: 2rem;
      margin-left: 30%;
      font-size: 1.5rem;
      padding: 1rem;
      background-color: aliceblue;
    }
  </style>

  <body>
    <h1>Registeration Form</h1>
    <p>Please, enter your info for registering</p>

    <form>
      <label for="name" class="subject">First Name:</label>
      <input
        type="text"
        name="name"
        id="first_name"
        placeholder="enter your name"
        class="txt"
      />

      <br />

      <label for="name" class="subject">Last Name:</label>
      <input
        type="text"
        name="name"
        id="last_name"
        placeholder="enter your name"
        class="txt"
      />

      <br />

      <label for="name" class="subject">Password:</label>
      <input
        type="txt"
        name="password"
        id="password"
        placeholder="enter your name"
        class="txt"
      />

      <br />

      <input type="submit" name="submit" value="submit" id="sub" />
    </form>
  </body>
</html>
