<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />

    <title>Task 2 in DEPI</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      h2 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      article {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2rem;
        border: 5px solid blue;
        margin: 2rem;
        padding: 2rem;
        /*background-image: url("./background\ image.webp");*/
        background: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEyL3Jhd3BpeGVsb2ZmaWNlMjBfYmFja2dyb3VuZF9pbGx1c3RyYXRpb25fb2ZfYV9mYWxsX3Bhc3RlbF9iYWNrZ19hMGM1YzU4MC1kODBhLTQ0ZjEtYjhjNy1jNWI4Y2E0NzMxNTRfMS5qcGc.jpg");
        background-attachment: fixed;
      }

      header h1 {
        text-align: center;
        font-size: 3rem;
        text-decoration: underline;
      }

      article h1 {
        text-align: center;
        font-size: 3rem;
      }

      input {
        margin-left: 2rem;
      }
    </style>
  </head>
  <body>
    <br />

    <header>
      <h1>Hello My Task</h1>

      <input type="text" placeholder="search" />
      <i class="material-icons mic">mic</i>
    </header>

    <article>
      <h1>Session Info.</h1>

      <section>
        <h3>DEPI Section</h3>
        <h3>DEPI Task</h3>
        <h3>DEPI Second Meeting</h3>
      </section>
      <hr />
      <section>
        <p>Hello</p>
        <p>Welome to our Training</p>
        <p>It's for the DEPI Task</p>
      </section>
      <hr />
      <section>
        <h3>Our Members:</h3>
        <ul>
          <li>first member</li>
          <li>second member</li>
          <li>third member</li>
        </ul>
      </section>
    </article>
  </body>
  <footer>
    <p>
      Author: Hege Refsnes<br />
      <a href="mailto:hege@example.com">hege@example.com</a>
    </p>
  </footer>
  <br />
  <br />
  <br />
</html>
