<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2 in DEPI</title>

    <style>
      article {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2rem;
        border: 5px solid blue;
        margin: 2rem;
        padding: 2rem;
        /*background-image: url("./background\ image.webp");*/
        background: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEyL3Jhd3BpeGVsb2ZmaWNlMjBfYmFja2dyb3VuZF9pbGx1c3RyYXRpb25fb2ZfYV9mYWxsX3Bhc3RlbF9iYWNrZ19hMGM1YzU4MC1kODBhLTQ0ZjEtYjhjNy1jNWI4Y2E0NzMxNTRfMS5qcGc.jpg");
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <header></header>

    <article>
      <h1>Session Info.</h1>

      <section>
        <h3>DEPI Section</h3>
        <h3>DEPI Task</h3>
        <h3>DEPI Second Meeting</h3>
      </section>
      <hr />
      <section>
        <p>Hello</p>
        <p>Welome to our Training</p>
        <p>It's for the DEPI Task</p>
      </section>
      <hr />
      <section>
        <h3>Our Members:</h3>
        <ul>
          <li>first member</li>
          <li>second member</li>
          <li>third member</li>
        </ul>
      </section>
    </article>
  </body>
  <footer></footer>
</html>
